<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js">
</script>

<script>
  function setup() {
    createCanvas(800, 600);
    noLoop();
    //frameRate(25);
  }

  function draw() {

    //noprotect 
    background(0);
    for (y = 0; y < height; y++)
      for (x = 0; x < width; x++) {
        let dx = x - width / 2;
        let dy = y - height / 2;
        let d = sqrt(dx * dx + dy * dy);
        let radius = sqrt((width /4 ) * (width / 4 ) + (height /4) * (height /4));


        set(x, y, color(255 - (d / radius) * 255, d / radius * 255, ((x + y) * 255 / (width + height))));
      }
    updatePixels();
  }

</script>
